Title: Live Data - Groww API

URL Source: http://groww.in/trade-api/docs/python-sdk/live-data

Markdown Content:
Live Data - Groww API

===============
[[![Image 1: Groww Logo](https://groww.in/favicon32x32-groww.ico)Groww API](http://groww.in/trade-api)](http://groww.in/)

[[![Image 2: Groww Logo](https://groww.in/favicon32x32-groww.ico)Groww API](http://groww.in/trade-api)](http://groww.in/)

Python SDK Docs

Documentation for Python SDK

Search

⌘K

[Documentation](http://groww.in/trade-api/docs)

[Introduction](http://groww.in/trade-api/docs/python-sdk)[Instruments](http://groww.in/trade-api/docs/python-sdk/instruments)[Orders](http://groww.in/trade-api/docs/python-sdk/orders)[Portfolio](http://groww.in/trade-api/docs/python-sdk/portfolio)[Margin](http://groww.in/trade-api/docs/python-sdk/margin)[Live Data](http://groww.in/trade-api/docs/python-sdk/live-data)[Historical Data](http://groww.in/trade-api/docs/python-sdk/historical-data)[Feed](http://groww.in/trade-api/docs/python-sdk/feed)[Annexures](http://groww.in/trade-api/docs/python-sdk/annexures)[Exceptions](http://groww.in/trade-api/docs/python-sdk/exceptions)

On this page Get Quote
Live Data
=========

This guide describes how to fetch live data of instruments easily using the SDK.

[Get Quote](http://groww.in/trade-api/docs/python-sdk/live-data#get-quote)
--------------------------------------------------------------------------

Fetch a real-time quote for an individual instrument using this `get_quote` method.

### [Python SDK Usage](http://groww.in/trade-api/docs/python-sdk/live-data#python-sdk-usage)

```
from growwapi import GrowwAPI
 
# Groww API Credentials (Replace with your actual credentials)
API_AUTH_TOKEN = "your_token"
 
# Initialize Groww API
groww = GrowwAPI(API_AUTH_TOKEN)
 
quote_response = groww.get_quote(
    exchange=groww.EXCHANGE_NSE,
    segment=groww.SEGMENT_CASH,
    trading_symbol="NIFTY"
)
print(quote_response)
```

#### [Request Schema](http://groww.in/trade-api/docs/python-sdk/live-data#request-schema)

| Name | Type | Description |
| --- | --- | --- |
| exchange `*` | string | [Stock exchange](http://groww.in/trade-api/docs/python-sdk/annexures#exchange) `NSE,BSE` |
| segment `*` | string | [Segment](http://groww.in/trade-api/docs/python-sdk/annexures#segment) |
| trading_symbol `*` | string | Trading Symbol of the instrument as defined by the exchange |

`*`required parameters

### [Response Payload](http://groww.in/trade-api/docs/python-sdk/live-data#response-payload)

```
{
  "average_price": 150.25,
  "bid_quantity": 1000,
  "bid_price": 150,
  "day_change": -0.5,
  "day_change_perc": -0.33,
  "upper_circuit_limit": 151,
  "lower_circuit_limit": 148.5,
  "ohlc": {
    "open": 149.50,
    "high": 150.50,
    "low": 148.50,
    "close": 149.50
  },
  "depth": {
    "buy": [
      {"price": 100.5, "quantity": 1000}
    ],
    "sell": [
      {"price": 100.5, "quantity": 1000}
    ]
  },
  "high_trade_range": 150.5,
  "implied_volatility": 0.25,
  "last_trade_quantity": 500,
  "last_trade_time": 1633072800000,
  "low_trade_range": 148.25,
  "last_price": 149.5,
  "market_cap": 5000000000,
  "offer_price": 150.5,
  "offer_quantity": 2000,
  "oi_day_change": 100,
  "oi_day_change_percentage": 0.5,
  "open_interest": 2000,
  "previous_open_interest": 1900,
  "total_buy_quantity": 5000,
  "total_sell_quantity": 4000,
  "volume": 10000,
  "week_52_high": 160,
  "week_52_low": 140
}
```

`*` All prices in rupees.

#### [Response Schema](http://groww.in/trade-api/docs/python-sdk/live-data#response-schema)

| Name | Type | Description |
| --- | --- | --- |
| average_price | float | Average price of the stock |
| bid_quantity | int | Quantity of the bid |
| bid_price | float | Price of the bid |
| day_change | float | Day change in price |
| day_change_perc | float | Day change percentage |
| upper_circuit_limit | float | High price range |
| lower_circuit_limit | float | Low price range |
| open | float | Opening price |
| high | float | Highest price |
| low | float | Lowest price |
| close | float | Closing price |
| price | float | Price of the book entry |
| quantity | int | Quantity of the book entry |
| high_trade_range | float | High trade range |
| implied_volatility | float | Implied volatility |
| last_trade_quantity | int | Last trade quantity |
| last_trade_time | int | Last trade time in epoch milliseconds |
| low_trade_range | float | Low trade range |
| last_price | float | Last traded price |
| market_cap | float | Market capitalization |
| offer_price | float | Offer price |
| offer_quantity | int | Quantity of the offer |
| oi_day_change | float | Open interest day change |
| oi_day_change_percentage | float | Open interest day change percentage |
| open_interest | float | Open interest |
| previous_open_interest | float | Previous open interest |
| total_buy_quantity | float | Total buy quantity |
| total_sell_quantity | float | Total sell quantity |
| volume | int | Volume of trades |
| week_52_high | float | 52-week high price |
| week_52_low | float | 52-week low price |

[Get LTP](http://groww.in/trade-api/docs/python-sdk/live-data#get-ltp)
----------------------------------------------------------------------

Fetch the last traded price for multiple instruments using this `get_ltp` method.

Upto 50 instruments are supported for each function call.

### [Python SDK Usage](http://groww.in/trade-api/docs/python-sdk/live-data#python-sdk-usage-1)

```
from growwapi import GrowwAPI
 
# Groww API Credentials (Replace with your actual credentials)
API_AUTH_TOKEN = "your_token"
 
# Initialize Groww API
groww = GrowwAPI(API_AUTH_TOKEN)
 
ltp_response = groww.get_ltp(
  segment=groww.SEGMENT_CASH,
  exchange_trading_symbols="NSE_NIFTY"
)
print(ltp_response)
 
# you can pass multiple instruments at once
multiple_ltp_response = groww.get_ltp(
  segment=groww.SEGMENT_CASH,
  exchange_trading_symbols=("NSE_NIFTY", "NSE_RELIANCE")
)
print(multiple_ltp_response)
```

#### [Request Schema](http://groww.in/trade-api/docs/python-sdk/live-data#request-schema-1)

| Name | Type | Description |
| --- | --- | --- |
| segment `*` | string | [Segment](http://groww.in/trade-api/docs/python-sdk/annexures#segment)`CASH, FNO` |
| exchange_trading_symbols `*` | Tuple[str] | String of trading symbols with their respective exchanges |

`*`required parameters

### [Response Payload](http://groww.in/trade-api/docs/python-sdk/live-data#response-payload-1)

```
{
  "NSE_RELIANCE": 2500.5,
  "NSE_NIFTY": 22962.10
}
```

#### [Response Schema](http://groww.in/trade-api/docs/python-sdk/live-data#response-schema-1)

| Name | Type | Description |
| --- | --- | --- |
| ltp | float | Last traded price |

`*` All prices in rupees.

[Get OHLC](http://groww.in/trade-api/docs/python-sdk/live-data#get-ohlc)
------------------------------------------------------------------------

Get the OHLC details for list of given instruments quickly using this `get_ohlc` method. Use the segment value FNO for FNO derivatives and CASH for stocks and index.

Upto 50 instruments are supported for each function call.

### [Python SDK Usage](http://groww.in/trade-api/docs/python-sdk/live-data#python-sdk-usage-2)

```
from growwapi import GrowwAPI
 
# Groww API Credentials (Replace with your actual credentials)
API_AUTH_TOKEN = "your_token"
 
# Initialize Groww API
groww = GrowwAPI(API_AUTH_TOKEN)
 
ohlc_response = groww.get_ohlc(
  segment=groww.SEGMENT_CASH,
  exchange_trading_symbols="NSE_NIFTY"
)
print(ohlc_response)
 
# you can pass multiple instruments at once
multiple_ohlc_response = groww.get_ohlc(
  segment=groww.SEGMENT_CASH,
  exchange_trading_symbols=("NSE_NIFTY", "NSE_RELIANCE")
)
print(multiple_ohlc_response)
```

#### [Request Schema](http://groww.in/trade-api/docs/python-sdk/live-data#request-schema-2)

| Name | Type | Description |
| --- | --- | --- |
| segment `*` | string | [Segment](http://groww.in/trade-api/docs/python-sdk/annexures#segment)`CASH,FNO` |
| exchange_trading_symbols `*` | Tuple[str] | String of trading symbols with their respective exchanges |

`*`required parameters

### [Response Payload](http://groww.in/trade-api/docs/python-sdk/live-data#response-payload-2)

```
{
  "NSE_NIFTY": {
    "open": 22516.45,
    "high": 22613.3,
    "low": 22526.4,
    "close": 22547.55
  },
  "NSE_RELIANCE": {
    "open": 1212.8,
    "high": 1215.0,
    "low": 1201.0,
    "close": 1204.0
  }
}
```

#### [Response Schema](http://groww.in/trade-api/docs/python-sdk/live-data#response-schema-2)

| Name | Type | Description |
| --- | --- | --- |
| open | float | Opening price |
| high | float | Highest price |
| low | float | Lowest price |
| close | float | Closing price |

`*` All prices in rupees.

[Previous Margin](http://groww.in/trade-api/docs/python-sdk/margin)[Next Historical Data](http://groww.in/trade-api/docs/python-sdk/historical-data)

### On this page

[Get Quote](http://groww.in/trade-api/docs/python-sdk/live-data#get-quote)[Get LTP](http://groww.in/trade-api/docs/python-sdk/live-data#get-ltp)[Get OHLC](http://groww.in/trade-api/docs/python-sdk/live-data#get-ohlc)